//
//  Copyright 2023, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// create skin related configuration files and symlinks
//

package {
    default_applicable_licenses: ["device_generic_goldfish_license"],
}

// The following is **needed**, as the framework only looks at vendor/etc/displayconfig
// that may change in the future, such as V or later
install_symlink {
    name: "GoldfishSkinConfig",
    installed_location: "etc/displayconfig",
    symlink_target: "/data/system/displayconfig",
    soc_specific: true,
}

// The following is not needed, but keep a note here, as the framework already
// take /data/system/devicestate/ before accessing /vendor/etc/devicestate
// LOCAL_POST_INSTALL_CMD += ln -sf /data/system/devicestate $(PRODUCT_OUT)/vendor/etc/devicestate
